{
  "name": "@telex/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:phone": "playwright test --project=phone",
    "test:desktop": "playwright test --project=desktop"
  },
  "devDependencies": {
    "@axe-core/playwright": "latest",
    "@playwright/test": "latest",
    "@types/node": "^26.6.3"
  }
}
